{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a3a4f;
            /* Dark blue background */
            margin: 0;
            padding: 20px;
            color: #8d97ad;
        }

        /* .grid-container { */
        /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px; */
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* Ensure flex items wrap when filtering */
        /* } */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
            grid-gap: 20px;
        }

        .game-card {
            /* flex: 0 0 calc(33.33% - 20px); */
            /* 3 cards per row */
            /* margin-right: 20px;
            margin-bottom: 20px; */
            /* Add some margin between cards */
            position: relative;
            /* Add relative positioning for proper positioning of tags-container */
            height: 300px;
            background-size: cover;
            border-radius: 8px 8px 8px 8px;
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
        }

        /* .game-card {
            position: relative;
            border-radius: 8px;
            padding: 0; */
        /* Padding is set to 0px */
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* Adjust the height as needed */
        /* display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent), url('https://tinfoil.media/thi/01007EF00011E000/0/0/'); */
        /* Gradient and background image */
        /* }  */

        .game-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .game-description {
            font-size: 14px;
        }

        /* Floating cog wheel */
        .floating-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Filtering buttons */
        /* .filter-buttons {
            margin-bottom: 20px;
        } */

        /* .filter-button {
            background-color: #3498db;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        } */

        /* Active filter button style */
        .active-filter {
            background-color: #2ecc71;
        }

        /* Animated transition */
        .game-card {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .tags-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .game-tag {
            background-color: #3498db;
            color: white;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    {% block content %}
    <div id="content" class="container-fluid mt-3">

        {% if valid_keys == false %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">Missing console keys!</h4>
            Console keys are required to decrypt any Nintendo content, including
            backups. Ownfoil use this to identify files, regardless of the filename.</br>
            <strong>Titles will be missed or misidentified if you don't fill in your keys!</strong>
            See <a target="_blank" href="https://rentry.org/DumpingKeys" class="alert-link">this guide</a> on how to
            extract the
            keys from your console, and upload them <a href="/settings#consoleKeysInput" class="alert-link">here in
                Ownfoil.</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <div class="row gy-2 gx-3 align-items-center justify-content-md-center">

            <div class="col-auto">
                <button id="btnResetFilters" type="button" class="btn btn-primary filter-button">Clear
                    filters</button>
            </div>

            <div class="col-auto">
                <input type="text" id="textFilter" class="form-control" id="autoSizingInput"
                    placeholder="Search titles...">
            </div>
            <div class="col-auto">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary active"><i class="bi bi-card-heading"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-grid-fill"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-list-ul"></i></button>
                </div>
            </div>
        </div>

        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3 filter-buttons">
        </div>

        <div class="grid-container" id="gridContainer">
            <!-- Add more game cards here -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for game in games %}
                <div class="col game-col">
                    <div class="card text-bg-dark game-card">
                        <img src="{{ game.bannerUrl }}" class="card-img">
                        <div class="card-img-overlay game-info">
                            {% if game.title_id_name is defined %}
                            <h5 class="card-title game-title">{{ game.title_id_name }}</h5>
                            {% else %}
                            <h5 class="card-title game-title">{{ game.name }}</h5>
                            {% endif %}
                            <p class="card-text game-description">
                                {% if 'DLC' == game.type %}
                                <small>
                                    {{ game.name }} |
                                </small>
                                {% endif %}
                                <small>
                                    {{ game.id }}
                                </small>
                            </p>
                            <div class="tags-container">
                                <!-- App type -->
                                <span class="badge rounded-pill text-bg-info game-tag" data-bs-tag="{{ game.type }}">{{
                                    game.type }}</span>
                                <!-- version up to date or outdated -->
                                {% if game.has_latest_version is defined %}
                                {% if game.has_latest_version %}
                                <span class="badge rounded-pill text-bg-success game-tag" data-bs-tag="Up to date"><i
                                        class="bi bi-box-seam-fill"></i></span>
                                {% else %}
                                <span class="badge rounded-pill text-bg-warning game-tag" data-bs-tag="Outdated"><i
                                        class="bi bi-box-seam-fill"></i></span>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <script>
        // Example data structure from API response
        $(document).ready(function () {

            generateFilterButtons();

            // Function to filter cards based on input text
            function filterByAttribute(attributeText) {
                const gameCards = $(".game-card");
                const lowerCaseAttributeText = attributeText.toLowerCase();

                gameCards.each(function () {
                    const card = $(this);
                    const gameTitle = card.find(".game-title").text().toLowerCase();
                    const gameDescription = card.find(".game-description").text().toLowerCase();

                    if (gameTitle.includes(lowerCaseAttributeText) || gameDescription.includes(lowerCaseAttributeText)) {
                        card.parent().removeClass('d-none'); // Show matching card
                    } else {
                        card.parent().addClass('d-none'); // Hide non-matching card
                    }
                });
            }

            // Listen to input changes in the text filter input
            $("#textFilter").on("input", function () {
                $('.game-col').removeClass('d-none');
                const attributeText = $(this).val();
                filterByAttribute(attributeText);
            });

            function generateFilterButtons() {
                // Extract tags from game cards and generate filter buttons
                const allTags = new Set();
                const filterButtonsContainer = $('.filter-buttons');

                document.querySelectorAll('.game-tag').forEach(tag => {
                    allTags.add(tag.getAttribute('data-bs-tag'));
                });

                allTags.forEach(tag => {
                    inputId = 'btn-tag-' + tag.replaceAll(' ', '-');
                    $('<input>', {
                        type: 'checkbox',
                        class: 'btn-check',
                        id: inputId,
                        autocomplete: 'off',
                    }).appendTo(filterButtonsContainer);
                    $('#' + inputId).on('click', () => toggleFilter(tag));

                    $('<label>', {
                        class: 'btn btn-outline-primary btn-sm',
                        for: inputId,
                        text: tag,
                    }).appendTo(filterButtonsContainer);
                });
            }

            // Set to store active filters
            const activeFilters = new Set();

            // Function to toggle filter and apply filters
            function toggleFilter(tag) {
                if (activeFilters.has(tag)) {
                    activeFilters.delete(tag);
                } else {
                    activeFilters.add(tag);
                }
                applyFilters(); // Apply filters to show/hide game cards
            }

            // Function to apply filters and show/hide game cards with animation
            function applyFilters() {
                const gameCards = $(".game-card");
                gameCards.each(function () {
                    const card = $(this);
                    const tagsContainer = card.find('.tags-container');
                    const tags = tagsContainer.find('.game-tag');
                    tagsText = [];
                    tags.each(function () {
                        const tt = $(this);
                        tagsText.push(tt.attr('data-bs-tag'));
                    })
                    if (activeFilters.size === 0 || Array.from(activeFilters).some(tag => tagsText.includes(tag))) {
                        card.parent().removeClass('d-none');
                    } else {
                        card.parent().addClass('d-none');
                    }
                });

            }

            // Function to reset filters and show all game cards
            function resetFilters() {
                activeFilters.clear(); // Clear active filters
                applyFilters(); // Apply filters again to display all cards

                $(".filter-buttons input").each(function (index) {
                    $(this).prop("checked", false)
                });
            }

            $('#btnResetFilters').on('click', resetFilters);

        })


    </script>
    {% endblock %}
</body>

</html>